{
    "redirects": [
        {
            "source": "/chat(.html)?",
            "destination": "/ecosystem.html",
            "permanent": false
        },
        {
            "source": "/graphofone(.html)?",
            "destination": "/ecosystem.html",
            "permanent": false
        }
    ],
    "functions": {
        "api/network.js": {
            "includeFiles": "config.js",
            "maxDuration": 30
        }
    }
}
